SITE_NAME=PIZZA
SERVICE_NAME=PIZZA

IS_DEBUG=1

#################################################
## 개발 서버
#################################################
NODE_ENV=development
HOST=localhost
PORT=8888
SERVER_OS=windows
SYS_ENVIRONMENT=
FILE_FFMPEG=

## DB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=pizza


#################################################
## 운영 서버
#################################################
#NODE_ENV=production
#HOST=localhost
#PORT=8888
#SERVER_OS=linux
#SYS_ENVIRONMENT=
#FILE_FFMPEG=

## DB
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=1234
#DB_DATABASE=pizza


#################################################
## 보안
#################################################
JWT_SECRET_KEY=pizzaAmathSecretKey1$1$234

SECRET_KEY=pizzaSAmathSecretKey1$1$234
JWT_SECRET=pizza_MATH_TOKEN_BASE_!@#$

GMAIL_ID=csk740222@gmail.com
GMAIL_PW=v!v!an0320

SMS_SERVER=directsend.co.kr
SMS_SENDER=01074918100
SMS_USERID=wnsla001
SMS_KEY=LbQ6kHdhpr2W62n

